@class-prefix-scratch-card: ~'scratch-card';

.@{class-prefix-scratch-card} {
  position: relative;

  &-canvas {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
  }

  &-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
  }
}
